{
  "name": "2135-project-front-end",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "predev": "emscripten build c_bindings",
    "build": "vite build --emptyOutDir",
    "prebuild": "emscripten build c_bindings",
    "preview": "vite preview --port 4173",
    "build:run": "npm run build && serve dist",
    "cleanlib": "emscripten --clean c_bindings"
  },
  "dependencies": {
    "mdb-vue-ui-kit": "^3.0.0",
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "emscripten-build": "^1.0.2",
    "serve": "^14.0.1",
    "vite": "^3.0.9",
    "vite-plugin-wasm": "^3.0.0"
  },
  "overrides": {
    "emscripten-sdk-npm": "github:Russell-Newton/emscripten-sdk-npm"
  }
}
